server.port=8010

# mybatis
mybatis.type-aliases-package=com.example.entity

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gallery
#spring.datasource.username = root
#spring.datasource.password = DataBase100!
#spring.thymeleaf.cache=true


# hsql
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/mydb
spring.datasource.username = SA
spring.datasource.password =


# logback日志配置文件
logging.config=classpath:logback-boot.xml